# general config
VITE_HOME_URL=https://ala.org.au
VITE_LOGIN_URL=https://userdetails.ala.org.au/myprofile
VITE_LOGO_URL=https://www.ala.org.au/app/uploads/2019/01/logo.png
VITE_AUTH_COOKIE=Test-Local=
#VITE_AUTH_COOKIE_DOMAIN=.test
VITE_AUTH_COOKIE_DOMAIN=localhost

VITE_ENV=playwright

# other services
VITE_APP_BIOCACHE_URL=https://biocache-ws.ala.org.au/ws
VITE_NAMEMATCHING_WS=https://namematching-ws.ala.org.au
VITE_SPECIES_URL_PREFIX=https://bie.ala.org.au/species/
VITE_APP_BIOCACHE_UI_URL=https://biocache.ala.org.au
VITE_SPATIAL_WS_URL=https://spatial.ala.org.au/ws
VITE_SPATIAL_GEOSERVER_URL=https://spatial.ala.org.au/geoserver

# minimal header and footer urls
VITE_CONTACT_URL=https://www.ala.org.au/contact-us/
VITE_CREATE_ACCOUNT_URL=https://userdetails.ala.org.au/registration/createAccount

VITE_COMMON_HEADER_HTML=http://localhost:8082/static/common/header.html
VITE_COMMON_FOOTER_HTML=http://localhost:8082/static/common/footer.html
VITE_COMMON_CSS=http://localhost:8082/static/common/common.css
VITE_COMMON_JS=http://localhost:8082/static/common/common.js

# regions specific config
VITE_REGIONS_CONFIG_URL=./assets/regionsList-75175bc4.json
VITE_APP_ALERTS_URL=https://alerts.ala.org.au
VITE_MAP_CENTRE_LAT=-28
VITE_MAP_CENTRE_LNG=133
VITE_MAP_DEFAULT_ZOOM=4
VITE_GLOBAL_FQ=&fq=species%3A*&fq=-occurrenceStatus%3Aabsent&fq=spatiallyValid%3Atrue
VITE_EARLIEST_YEAR=1850
VITE_PLAYER_INTERVAL_MILLISECONDS=1000
VITE_EXPLORE_URL=https://www.ala.org.au/explore-by-location/
VITE_SPECIES_PAGE_URL=https://bie.ala.org.au/species/
VITE_DOWNLOAD_URL=https://biocache.ala.org.au/download/options1?targetUri=%2Foccurrence%2Fsearch&searchParams=
VITE_OPENSTREETMAP_ZXY_URL=https://spatial.ala.org.au/osm/{z}/{x}/{y}.png



